<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Welcome to FCT</h1>
    <h2>Hello ,How are you?</h2>
    <h3>Yes i am fine</h3>
    <h4>I am from Solapur</h4>
    <h5>My Education is BE IT</h5>
    <h6>I am done</h6>
    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type and scrambled it to make a type specimen book. </p>
    <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content</p>

    <h1>H2SO4</h1>
    <h1>H<sub>2</sub>SO<sub>4</sub></h1>

    <h1>10<sup>th</sup></h1>



</body>
</html>